services:
  - type: web
    name: smart-ats-api-test
    env: python
    region: oregon
    buildCommand: echo "No build needed for pure Python app"
    startCommand: python app.py
    envVars:
      - key: PORT
        value: 10000
    plan: free
    pythonVersion: 3.8.17
